{
    "name": "oceanmoon/math-ext",
    "description": "A native PHP extension providing the same Complex, Rational, Vector and Matrix classes from oceanmoon/math, plus operators.",
    "type": "php-ext",
    "license": "MIT",
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0 || ^11.0 || ^12.0",
        "phpstan/phpstan": "^2.1",
        "oceanmoon/core": "dev-main"
    },
    "autoload-dev": {
        "psr-4": {
            "OceanMoon\\Math\\PHPStan\\": "phpstan/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../packages/Core"
        }
    ],
    "php-ext": {
        "extension-name": "oceanmoon_math",
        "support-zts": true,
        "support-nts": true,
        "priority": 80,
        "configure-options": []
    },
    "scripts": {
        "test": "scripts/test-phpunit",
        "analyze": "scripts/analyze",
        "make": "scripts/build",
        "enable": "scripts/global-install on",
        "disable": "scripts/global-install off"
    }
}
